STRIPE_SECRET_KEY=sk_test_51QxSxoLw4o40YMTytbPyE4H7T52JtZoTfZOl9zvshPEeX2WDU7qazVGx39UmKfh6Y27XfRe3q9SDtwPydtVjYFOp00Dxt5K3m9
STRIPE_PUBLIC_KEY=pk_test_51QxSxoLw4o40YMTydeJ0aRhruMMhwHM2dytKxtOi3yztyCtTbcZxuTYAzkyvDVpWSS5qmi7Xs1mFKit0aVKsiFYQ00UgsZTAvW
STRIPE_WEBHOOK_SECRET=whsec_x0t3Z17DTNixw6Wp22Y0mdJHZlssIusX
SERVER_PORT=4242

TRIAL_STRIPE_PRICE_ID=price_1QxrFZLw4o40YMTypSvfYEpy
TREND_STRIPE_PRICE_ID=price_1QxrHELw4o40YMTyTW52AMhL
THRUST_STRIPE_PRICE_ID=price_1QxrGbLw4o40YMTyuOXZajQm
TRACK_STRIPE_PRICE_ID=price_1QxobOLw4o40YMTyTunR4mNw
