STRIPE_SECRET_KEY=sk_test_51QxSxoLw4o40YMTytbPyE4H7T52JtZoTfZOl9zvshPEeX2WDU7qazVGx39UmKfh6Y27XfRe3q9SDtwPydtVjYFOp00Dxt5K3m9
STRIPE_PUBLIC_KEY=pk_test_51QxSxoLw4o40YMTydeJ0aRhruMMhwHM2dytKxtOi3yztyCtTbcZxuTYAzkyvDVpWSS5qmi7Xs1mFKit0aVKsiFYQ00UgsZTAvW
SERVER_PORT=4242
