STRIPE_SECRET_KEY=sk_1123
STRIPE_PUBLIC_KEY=pk_123
STRIPE_WEBHOOK_SECRET=whsec_123
SERVER_PORT=4242

TRIAL_STRIPE_PRICE_ID=price_123
TREND_STRIPE_PRICE_ID=price_123
THRUST_STRIPE_PRICE_ID=price_123
TRACK_STRIPE_PRICE_ID=price_123
